{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "this is a readme",
  "main": ".eslintrc.js",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "acorn-jsx": "^5.3.2",
    "ansi-styles": "^4.3.0",
    "acorn": "^8.14.0",
    "anymatch": "^3.1.3",
    "ansi-regex": "^5.0.1",
    "argparse": "^2.0.1",
    "assert": "^2.1.0",
    "brace-expansion": "^2.0.1",
    "binary-extensions": "^2.3.0",
    "braces": "^3.0.3",
    "ajv": "^6.12.6",
    "call-bind": "^1.0.7",
    "available-typed-arrays": "^1.0.7",
    "browser-stdout": "^1.3.1",
    "camelcase": "^6.3.0",
    "chalk": "^4.1.2",
    "cliui": "^7.0.4",
    "callsites": "^3.1.0",
    "balanced-match": "^1.0.2",
    "check-error": "^2.1.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "chokidar": "^3.6.0",
    "cross-spawn": "^7.0.6",
    "color-convert": "^2.0.1",
    "chai": "^5.1.2",
    "assertion-error": "^2.0.1",
    "deep-eql": "^5.0.2",
    "define-properties": "^1.2.1",
    "define-data-property": "^1.1.4",
    "emoji-regex": "^8.0.0",
    "diff": "^5.2.0",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "es-define-property": "^1.0.0",
    "debug": "^4.3.7",
    "es-errors": "^1.3.0",
    "eslint-utils": "^3.0.0",
    "deep-is": "^0.1.4",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-scope": "^8.2.0",
    "espree": "^10.3.0",
    "esm": "^3.2.25",
    "eslint-visitor-keys": "^4.2.0",
    "esrecurse": "^4.3.0",
    "esquery": "^1.6.0",
    "fast-deep-equal": "^3.1.3",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "fill-range": "^7.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "find-up": "^5.0.0",
    "fast-levenshtein": "^2.0.6",
    "flat": "^5.0.2",
    "fs.realpath": "^1.0.0",
    "flat-cache": "^4.0.1",
    "file-entry-cache": "^8.0.0",
    "get-caller-file": "^2.0.5",
    "glob": "^8.1.0",
    "for-each": "^0.3.3",
    "eslint": "^9.15.0",
    "glob-parent": "^5.1.2",
    "get-intrinsic": "^1.2.4",
    "has-flag": "^4.0.0",
    "globals": "^14.0.0",
    "gopd": "^1.0.1",
    "function-bind": "^1.1.2",
    "decamelize": "^4.0.0",
    "has-proto": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "he": "^1.2.0",
    "has-property-descriptors": "^1.0.2",
    "ignore": "^5.3.2",
    "hasown": "^2.0.2",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "inflight": "^1.0.6",
    "is-extglob": "^2.1.1",
    "import-fresh": "^3.3.0",
    "is-fullwidth-code-point": "^3.0.0",
    "imurmurhash": "^0.1.4",
    "is-glob": "^4.0.3",
    "is-generator-function": "^1.0.10",
    "is-callable": "^1.2.7",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "is-typed-array": "^1.1.13",
    "is-unicode-supported": "^0.1.0",
    "isexe": "^2.0.0",
    "is-nan": "^1.3.2",
    "has-symbols": "^1.0.3",
    "is-arguments": "^1.1.1",
    "json-buffer": "^3.0.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "keyv": "^4.5.4",
    "json-schema-traverse": "^0.4.1",
    "locate-path": "^6.0.0",
    "just-extend": "^6.2.0",
    "log-symbols": "^4.1.0",
    "js-yaml": "^4.1.0",
    "lodash.merge": "^4.6.2",
    "ms": "^2.1.3",
    "minimatch": "^5.1.6",
    "loupe": "^3.1.2",
    "normalize-path": "^3.0.0",
    "levn": "^0.4.1",
    "object-is": "^1.1.6",
    "nise": "^6.1.1",
    "natural-compare": "^1.4.0",
    "once": "^1.4.0",
    "p-locate": "^5.0.0",
    "object.assign": "^4.1.5",
    "path-exists": "^4.0.0",
    "p-limit": "^3.1.0",
    "optionator": "^0.9.4",
    "lodash.get": "^4.4.2",
    "path-key": "^3.1.1",
    "flatted": "^3.3.2",
    "pathval": "^2.0.0",
    "path-to-regexp": "^8.2.0",
    "prelude-ls": "^1.2.1",
    "readdirp": "^3.6.0",
    "parent-module": "^1.0.1",
    "possible-typed-array-names": "^1.0.0",
    "require-directory": "^2.1.1",
    "resolve-from": "^4.0.0",
    "rambda": "^7.5.0",
    "serialize-javascript": "^6.0.2",
    "randombytes": "^2.1.0",
    "safe-buffer": "^5.2.1",
    "shebang-regex": "^3.0.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "set-function-length": "^1.2.2",
    "to-regex-range": "^5.0.1",
    "shebang-command": "^2.0.0",
    "type-check": "^0.4.0",
    "sinon": "^19.0.2",
    "type-fest": "^0.20.2",
    "strip-json-comments": "^3.1.1",
    "which": "^2.0.2",
    "uri-js": "^4.4.1",
    "type-detect": "^4.0.8",
    "wrappy": "^1.0.2",
    "wrap-ansi": "^7.0.0",
    "word-wrap": "^1.2.5",
    "workerpool": "^6.5.1",
    "y18n": "^5.0.8",
    "yargs": "^16.2.0",
    "which-typed-array": "^1.1.15",
    "punycode": "^2.3.1",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0",
    "yargs-parser": "^20.2.9",
    "object-keys": "^1.1.1",
    "util": "^0.12.5",
    "picomatch": "^2.3.1"
  },
  "devDependencies": {
    "mocha": "^10.8.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
